<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List</title>
	<link rel="icon" type="image/x-icon" href="Bilder/favicon.jpg">

<!-- CSS länk -->
	<link rel="stylesheet" type="text/css" href="index.css" />

</head>
<body>
<div id="Skibidi">En sida
    Edvin jobbar på ett djurpark (ägare)
    Biler på Edvins sexiga djur
    Men äger inga riktiga djur (leta upp bilder som är lagliga)
    Huvudsida med kort beskrivning på vad som finns, sidebar med knappar, bild eller text med djur som länkar till djuret.
    Sidor på djuren
    Topp bar med logga i hörnet där sidebar och toppbar möts, Vart finns vi, Vad kan du göra här, Regler och säkerhet, hur vi gosar med djuren
    Logga gör en person (jag)
    2 Momkey(valfri sort(inte en person(Phil och Mason))), 6-7 gråsparvar(starly,fletchling) + 2 Gökar(piplup) + 3 Papegojor(zapdoz,aricuno,moltres) i samma bo, 4 Pärlbåt(djuret(bläckvard)) + riliga fiskar som guld och klown mm, Flodhäst (motomoto), 3 lemurer (ringsvans, musmarkyr, Aye-ay), vakthund(ben)
    Djurinfon ska vara lite fakta och info om djuret (personligt)
    Bild på något koolt i huvudsidan
    Bottenbar med kontaktinfo och credits
    Knapp som drar ut namnen brevid bilerna</div>
</body>
</html>